# eagle-micro

./: .gitignore  pom.xml
micro-app/: pom.xml
micro-app/app-demo/: pom.xml
micro-app/app-demo/src/main/java/: .gitignore
micro-app/app-demo/src/main/java/com/eagle/micro/app/demo/: App.java
micro-app/app-demo/src/main/java/com/eagle/micro/app/demo/application/api/: UserApi.java
micro-app/app-demo/src/main/java/com/eagle/micro/app/demo/application/api/assembler/: UserDTOAssembler.java
micro-app/app-demo/src/main/java/com/eagle/micro/app/demo/application/api/assembler/mapper/: UserDTOMapper.java
micro-app/app-demo/src/main/java/com/eagle/micro/app/demo/application/api/request/: AddUserRequestDTO.java
micro-app/app-demo/src/main/java/com/eagle/micro/app/demo/application/api/response/: UserResponseDTO.java
micro-app/app-demo/src/main/java/com/eagle/micro/app/demo/application/repository/: UserReadModelRepository.java
micro-app/app-demo/src/main/java/com/eagle/micro/app/demo/application/service/: UserAppService.java
micro-app/app-demo/src/main/java/com/eagle/micro/app/demo/common/config/: FeignClientLogConfiguration.java  H2Configuration.java  SpringContextConfiguration.java  SwaggerConfiguration.java
micro-app/app-demo/src/main/java/com/eagle/micro/app/demo/common/constant/: Constant.java
micro-app/app-demo/src/main/java/com/eagle/micro/app/demo/common/exception/: ErrorCode.java  GlobalControllerExceptionHandler.java  UserException.java  UserExceptionResponse.java
micro-app/app-demo/src/main/java/com/eagle/micro/app/demo/common/util/: IdRandomUtil.java  SpringContextUtil.java
micro-app/app-demo/src/main/java/com/eagle/micro/app/demo/domain/entity/: User.java
micro-app/app-demo/src/main/java/com/eagle/micro/app/demo/domain/factory/: UserFactory.java
micro-app/app-demo/src/main/java/com/eagle/micro/app/demo/domain/repository/: UserRepository.java
micro-app/app-demo/src/main/java/com/eagle/micro/app/demo/domain/service/: UserService.java
micro-app/app-demo/src/main/java/com/eagle/micro/app/demo/domain/vo/: Address.java
micro-app/app-demo/src/main/java/com/eagle/micro/app/demo/infrastructure/persistence/: JpaAddressPORepository.java  JpaUserPORepository.java  UserRepositoryImpl.java
micro-app/app-demo/src/main/java/com/eagle/micro/app/demo/infrastructure/persistence/assembler/: UserPOAssembler.java
micro-app/app-demo/src/main/java/com/eagle/micro/app/demo/infrastructure/persistence/assembler/mapper/: AddressPOMapper.java  UserPOMapper.java
micro-app/app-demo/src/main/java/com/eagle/micro/app/demo/infrastructure/persistence/po/: AddressPO.java  UserPO.java
micro-app/app-demo/src/main/resources/: application-local.yml  data.sql  schema.sql
micro-app/app-simple/: pom.xml
micro-app/app-simple/src/main/java/com/eagle/micro/app/simple/: App.java
micro-app/app-simple/src/main/java/com/eagle/micro/app/simple/kafka/: KafkaConfig.java  KafkaConsumer.java  KafkaConsumerConfig.java  KafkaProducer.java  KafkaProductConfig.java  KafkaProperties.java  TopicProperties.java
micro-app/app-simple/src/main/java/com/eagle/micro/app/simple/service/: HelloService.java
micro-app/app-simple/src/main/java/com/eagle/micro/app/simple/utils/: IndexSourceFactory.java
micro-app/app-simple/src/main/resources/: application-local.yml  application.yaml  bootstrap.yml
micro-app/app-simple2/: pom.xml
micro-app/app-simple2/src/main/java/com/eagle/micro/app/simple2/: App.java
micro-app/app-simple2/src/main/java/com/eagle/micro/app/simple2/rest/: HelloRest.java
micro-app/app-simple2/src/main/resources/: application.yaml
micro-eureka/: pom.xml
micro-eureka/src/main/java/com/eagle/micro/eureka/: App.java
micro-eureka/src/main/resources/: application.yml
micro-job/: pom.xml
micro-job/src/main/java/com/eagle/micro/job/: App.java  Config.java  Context.java  WebExceptionHandler.java
micro-job/src/main/java/com/eagle/micro/job/detail/: ProcCallJobDetail.java  RestCallJobDetail.java
micro-job/src/main/java/com/eagle/micro/job/manager/: JobManager.java  ProcCallJobManager.java  RestCallJobManager.java
micro-job/src/main/java/com/eagle/micro/job/mapper/: ConfMapper.java  ProcMapper.java
micro-job/src/main/java/com/eagle/micro/job/rest/: ConfRest.java
micro-job/src/main/java/com/eagle/micro/job/service/: ConfService.java
micro-job/src/main/resources/: application.properties  application.yml  logback-spring.xml  mybatis-config.xml
micro-job/src/main/resources/mapper/: ConfMapper.xml  ProcMapper.xml
micro-model/: pom.xml
micro-model/src/main/java/com/eagle/micro/model/: Result.java  ResultCodeEnum.java
micro-model/src/main/java/com/eagle/micro/model/anno/: ResponseResult.java
micro-model/src/main/java/com/eagle/micro/model/exception/: MyException.java
micro-model/src/main/java/com/eagle/micro/model/flink/: IndexEvent.java  IndexSource.java
micro-model/src/main/java/com/eagle/micro/model/job/: JobEnum.java  QrtzJob.java
micro-model/src/main/java/com/eagle/micro/model/service/: IHelloService.java
micro-util/: pom.xml
micro-util/src/main/java/com/eagle/micro/util/: DateUtil.java  EncryptUtil.java  IdUtil.java
